@import "@/assets/scss/variables.scss";

.vr-wrap {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .vr-c {
    width: 100%;
    height: 100vh;

    .top {
      img {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 47px;
        top: 45px;

        &.is-rorate {
          display: block;
          animation: rotate 4s linear infinite;
        }
      }
    }

    .right {
      width: 78px;
      height: 400px;
      position: absolute;
      right: 30px;
      top: 50%;
      margin-top: -100px;
      text-align: center;

      img {
        width: 78px;
        height: 78px;

      }

      .des {
        width: 78px;
        font-size: 24px;
        color: #fff;
        margin: 10px 0 30px 0;
      }
    }

    .bottom {
      width: calc(100% -60px);
      min-height: 100px;
      padding: 37px 30px 16px 30px;
      background-color: rgba(0, 0, 0, .6);
      border-radius: 30px 30px 0px 0px;
      // opacity: 0.6;
      position: fixed;
      bottom: 0;
      color: #fff;

      &.is-ipx {
        padding-bottom: 36px;
      }

      .b-top {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          font-size: 40px;
        }

        img {
          width: 30px;
          height: 30px;
        }

      }

      .desc {
        height: 42px;
        line-height: 42px;
        font-size: 28px;
        margin: 22px 0 40px 0;
      }
    }

    .scene-wrap {
      height: 130px;

      .scene-item {
        position: relative;

        &:not(:first-child) {
          margin-left: 20px;
        }

      }
    }

    .b-white {
      width: 268px;
      height: 10px;
      background: #FFFFFF;
      border-radius: 5px;
      position: absolute;
      bottom: 16px;
      left: 50%;
      margin-left: -134px;
    }
  }

  .detail-dialog {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);

    .img-up {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 55px;
      top: 114px;
    }

    .d-c {
      padding: 289px 100px 0 100px;

      .d-title {
        display: flex;
        align-items: center;
        font-size: 40px;
        color: #FFFFFF;
        padding-bottom: 70px;
        border-bottom: 1px solid #6F88D6;

        .img-t {
          width: 30px;
          height: 36px;
          margin-right: 15px;
        }
      }

      .d-desc {
        font-size: 28px;
        line-height: 48px;
        height: calc(100vh - 459px);
        overflow-y: auto;
        color: #fff;
        text-align: left;
        margin-top: 30px;

        p {
          font-weight: 300;
        }
      }
    }
  }

  @keyframes rotate {
    0% {
      transform: rotateZ(0deg);
      /*从0度开始*/
    }

    100% {
      transform: rotateZ(360deg);
      /*360度结束*/
    }
  }

  .van-tabs__wrap {
    height: 130px;

    .van-tab {
      width: 164px;

      &:last-child {
        display: none;
      }

      .van-tab__text {
        position: relative;
      }
    }

    .van-tabs__line {
      display: none;
    }

    .van-tabs__nav {
      background-color: unset;

      .s-img {
        width: 100%;
        height: 124px;
      }

      .s-title {
        width: 100%;
        height: 38px;
        line-height:38px;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, .2)
      }
    }
  }

  .logo {
    width: 200px;
    position: absolute;
    top: 30px;
    left: 30px;
  }
}